# rccfgwd

./: build.gradle  rcchgwd.jks
app/: build.gradle
app/src/androidTest/java/com/rmwl/rcchgwd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmwl/rcchgwd/: MainActivity.java  MyApplication.java  MyReceiver.java  PdfAct.java  RCApplication.kt
app/src/main/java/com/rmwl/rcchgwd/Utils/: BarUtils.java  BigDecimalUtil.java  ButtonUtils.java  CacheUtils.java  CheckUtil.java  EncryptionTools.java  FileUtils.java  GeneralUtils.java  GetJsonDataUtil.java  GsonUtils.java  JsonTool.java  MD5Util.java  MyBitmapUtils.java  MyLogUtils.java  MyToastUtils.java  PermisionUtils.java  RoncheUtil.java  SpUtils.java  StatusBarUtils.java  TimePareUtil.java  WeiChartUtil.java  ZxingUtils.java
app/src/main/java/com/rmwl/rcchgwd/activity/: AchievementAct.java  AddBankCarAct.java  AuditAct.java  AuthenticationAct.java  CpInfoAct.java  CustomerAct.java  CustomerDetailAct.java  ForgetAct.java  GuideActivity.java  LoginAct.java  PhotoAct.java  ProductDetailAct.java  RegistAct.java  RegouAct.java  RepaymentAct.java  SelectBankAct.java  SettingAct.java  SplashAct.java  SucessAct.java  TodosAct.java  UpdatePwdAct.java  VersionAct.java  WebAct.java  YhkAct.java
app/src/main/java/com/rmwl/rcchgwd/adapter/: AchievementAdapter.java  ArriveAdapter.java  CpFraAdapter.java  CustomerAdapter.java  CustomerDetailAdapter.java  RealAdapter.java  RepayAdapter.java
app/src/main/java/com/rmwl/rcchgwd/base/: AppManager.java  BaseActivity.java  BaseFrag.java
app/src/main/java/com/rmwl/rcchgwd/bean/: AchieveBean.java  AdvisorBean.java  ArriveBean.java  BankBean.java  CretifyBean.java  CustomerBean.java  DicBankinforBean.java  InvestBean.java  JsonBean.java  ProdIntervalBean.java  ProductBean.java  ProductInfoBean.java  RealBean.java  RecommdBean.java  RegistBean.java  RepayBean.java  SucessBean.java  SyDateBean.java  (+4 more)
app/src/main/res/anim/: up_loading.xml
app/src/main/res/drawable/: audit.xml  beg_raudio.xml  btn_text_color.xml  button.xml  check_box.xml  jjbutton.xml  loading_bg.xml  loading_circle.xml  nomobutton.xml  paydufustate.xml  payjieqinstate.xml  paystate.xml  progress_bar_states.xml  red_circle.xml  red_rance.xml  selected_data.xml  selected_platfrom.xml  selected_statent.xml  selector_bgabanner_point.xml  white_radio.xml  yello_stork.xml  yello_white.xml
app/src/main/res/layout/: act_achievement.xml  act_act_selectbank.xml  act_addbankcar.xml  act_audit.xml  act_authenication.xml  act_cpinfo.xml  act_cus_detail.xml  act_customer.xml  act_forget.xml  act_guide.xml  act_login.xml  act_pdf.xml  act_photo.xml  act_product_base.xml  act_product_detail.xml  act_product_message.xml  act_regist.xml  act_regou.xml  act_repayment.xml  act_setting.xml  act_splash.xml  act_sucess.xml  act_todos.xml  act_updatepwd.xml  act_version.xml  act_web.xml  act_wxentry.xml  act_yhk.xml  activity_main.xml  common_view.xml  detaildialog.xml  fra_cp.xml  fra_sy.xml  fra_wd.xml  fra_web.xml  guide_vp_item.xml  item_achievement.xml  item_arrive.xml  item_bank.xml  item_cpfra.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/rmwl/rcchgwd/: ExampleUnitTest.java
(+39 files in other folders)
