apply plugin: 'com.android.application'
apply plugin: 'newlens'
android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

    signingConfigs {
//        config {
//            storeFile file('F:/workspace/rcch_gwd/rcchgwd.jks')
//            storePassword "rcchgwd"
//            keyAlias "rcchgwd"
//            keyPassword "rcchgwd"
//        }
        release {
            storeFile file('rcchgwd.jks')
            storePassword "rcchgwd"
            keyAlias "rcchgwd"
            keyPassword "rcchgwd"
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rmwl.rcchgwd"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10//线上
        versionName "1.6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/xUtils-2.4.7.jar')
    implementation project(':library')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //    compile 'com.lidong.pdf:android_pdf:1.0.1'
    compile 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation files('libs/okhttp-3.9.1.jar')
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.10.1'
    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
    implementation files('libs/jcore-android-1.2.5.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.bm.photoview:library:1.4.1'

    compile 'com.google.zxing:core:3.2.1'      //zxing核心依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'  //生成二维码依赖
}
