<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"

    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>
    <ScrollView
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@mipmap/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="预约成功"
                android:textColor="@color/black_1"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="产品名称"
                android:textColor="@color/black_1"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="3333"
                android:textColor="@color/black_1"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="预约金额"
                android:textColor="@color/black_1"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvdww"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="万元"
                android:textColor="@color/black_1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvdww"
                android:text=""
                android:textColor="#fd4d4d"
                android:textSize="14sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="预期收益"
                android:textColor="@color/black_1"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_dw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="元"
                android:textColor="@color/black_1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_yqsy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_dw"
                android:text=""
                android:textColor="#fd4d4d"
                android:textSize="14sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="总预约金额"
                android:textColor="@color/black_1"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_dw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="万元"
                android:textColor="@color/black_1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_zrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_dw1"
                android:text=""
                android:textColor="#fd4d4d"
                android:textSize="14sp" />


        </RelativeLayout>

        <View
            style="@style/view_line"
            android:layout_marginLeft="15dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="预期收益"
                android:textColor="@color/black_1"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_dw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="元"
                android:textColor="@color/black_1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_zyq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_dw2"
                android:text="0.00"
                android:textColor="#fd4d4d"
                android:textSize="14sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_isshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="请于2018年8月20日17:00前打款到如下指定账户"
                android:textColor="#fd4d4d"
                android:textSize="12sp" />

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textColor="@color/black_2"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户名称" />

                <TextView
                    android:id="@+id/tv_zhname"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="奥当拉上了还给我" />

                <TextView
                    android:background="@drawable/yello_white"
                    android:id="@+id/tv_fzname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="复制" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textColor="@color/black_2"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户卡号" />

                <TextView
                    android:id="@+id/tv_kh"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="111111111" />

                <TextView
                    android:background="@drawable/yello_white"
                    android:id="@+id/tv_fzkh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="复制" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textColor="@color/black_2"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户银行" />

                <TextView
                    android:id="@+id/tv_bankname"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:background="@drawable/yello_white"
                    android:id="@+id/tv_fzyh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="复制" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="如在规定时间内未收到您的打款，你的预约将被视为无效"
                android:textColor="#fd4d4d"
                android:textSize="12sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_qd"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="继续预约"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <TextView
            android:id="@+id/tv_ck"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="查看预约记录"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>