<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/loginicon"
        android:layout_marginTop="80dp"
        android:layout_gravity="center" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="65dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_sj"
            android:src="@mipmap/sj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:maxLength="11"
            android:inputType="number"
            android:id="@+id/et_phone"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:hint="请输入手机号"
            android:background="@color/white"
            android:layout_toRightOf="@id/iv_sj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        style="@style/view_line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"></View>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_mm"
            android:src="@mipmap/mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_weight="1"
            android:maxLength="20"
            android:inputType="textPassword"
            android:id="@+id/et_mm"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:hint="请输入您的登录密码"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_showorno"
            android:src="@mipmap/yanjing"
            android:layout_width="20dp"
            android:layout_height="20dp" />


    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        style="@style/view_line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"></View>


    <TextView
        android:id="@+id/tv_login"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_wjmm"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/bg_end"
            android:textSize="12sp"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:textSize="12sp"
            android:text="还没有账号"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_zc"
            android:layout_marginLeft="5dp"
            android:textColor="@color/bg_end"
            android:textSize="12sp"
            android:text="立即注册"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>