<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"

    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>

    <ScrollView
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rmwl.rcchgwd.view.MyListview
            android:id="@+id/lv_yhk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:divider="@color/bg_color"
            android:dividerHeight="10dp"></com.rmwl.rcchgwd.view.MyListview>

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_radio"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/tjyhk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="添加银行卡"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最多可绑定3张本人的银行卡"
                android:textColor="@color/black_3"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2.必须使用已绑定的银行卡进行线下打款到预约产品所指定的收款账号。"
                android:textColor="@color/black_3"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3.如未使用已绑定的银行卡进行线下打款的，预约的订单被视为无效。"
                android:textColor="@color/black_3"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4.预约1笔订单，只能使用其中一张已绑定的银行卡进行线下打款，如使用多张，预约的订单将视为无效。"
                android:textColor="@color/black_3"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5.如已绑定的银行卡无法继续使用，请联系客服进行解绑操作。客服电话: 0755-26338576"
                android:textColor="@color/black_3"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>