<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_message"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:id="@+id/view_one"
                        android:layout_centerVertical="true"
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/bg_end"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/view_one"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_bold_name"
                        android:text="摘牌方"/>

                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="名称"/>
                    <TextView
                        android:id="@+id/msg_tv_zpf_name"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:textColor="@color/black_1"
                        android:text="挂牌方信息"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="成立日期"/>
                    <TextView
                        android:id="@+id/msg_tv_zpf_register_time"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:textColor="@color/black_1"
                        android:text="挂牌方信息"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="注册资本"/>
                    <TextView
                        android:id="@+id/msg_tv_zpf_registered_capital"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:textColor="@color/black_1"
                        android:text="挂牌方信息"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="所属行业"/>
                    <TextView
                        android:id="@+id/msg_tv_zpf_industry"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:textColor="@color/black_1"
                        android:text="挂牌方信息"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="资质认证"/>
                    <ImageView
                        android:id="@+id/msg_iv_zpf_qualification_certification"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@color/bg_end"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/msg_tv_summary"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/tv_12_text"
                    android:textColor="@color/black_1"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:id="@+id/view_two"
                        android:layout_centerVertical="true"
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/bg_end"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/view_two"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_bold_name"
                        android:text="挂牌机构"/>

                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="名称"/>
                    <TextView
                        android:id="@+id/msg_tv_gpjg_name"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:textColor="@color/black_1"
                        android:text="挂牌方信息"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="成立日期"/>
                    <TextView
                        android:id="@+id/msg_tv_gpjg_register_time"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:textColor="@color/black_1"
                        android:text="挂牌方信息"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="注册资本"/>
                    <TextView
                        android:id="@+id/msg_tv_gpjg_registered_capital"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:textColor="@color/black_1"
                        android:text="挂牌方信息"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="所属行业"/>
                    <TextView
                        android:id="@+id/msg_tv_gpjg_industry"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:textColor="@color/black_1"
                        android:text="挂牌方信息"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="资质认证"/>
                    <ImageView
                        android:id="@+id/msg_iv_gpjg_qualification_certification"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@color/bg_end"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="股权结构"/>
                    <ImageView
                        android:id="@+id/msg_iv_gpjg_ownership_structure"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@color/bg_end"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/msg_tv_gpjg_summary"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/tv_12_text"
                    android:textColor="@color/black_1"
                    android:gravity="left"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/msg_ll_transaction_structure"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:id="@+id/view_jy"
                    android:layout_centerVertical="true"
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:background="@color/bg_end"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/view_jy"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_bold_name"
                    android:text="交易结构"/>
            </RelativeLayout>
            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_jyjg"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_12_text"
                    android:text="交易结构"/>
                <TextView
                    android:id="@+id/msg_tv_gpjg_file"
                    android:layout_toRightOf="@+id/tv_jyjg"
                    android:text="张三.pdf"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_12_text"
                    android:textColor="@color/bg_end"
                    android:gravity="left"/>
                <ImageView
                    android:id="@+id/msg_iv_gpjg_transaction_structure"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@color/bg_end"/>
            </RelativeLayout>
            <View style="@style/view_line"/>
        </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:id="@+id/view_three"
                        android:layout_centerVertical="true"
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/bg_end"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/view_three"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_bold_name"
                        android:text="公司详情"/>

                </RelativeLayout>
                <View style="@style/view_line"/>
                <TextView
                    android:id="@+id/msg_tv_company_info"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/tv_12_text"
                    android:textColor="@color/black_1"
                    android:gravity="left"
                    android:text="银行的理财产品真的是银行的吗？银行的理财产品真的保本吗？银行的理财产品又该怎么选择呢？……关于银行理财产品，您是否有一样的疑问和困惑？嵘辉、  方式：现场互动+网络同步直播如您有兴趣，欢迎届时参加。"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:id="@+id/view_four"
                        android:layout_centerVertical="true"
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/bg_end"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/view_four"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_bold_name"
                        android:text="管理人"/>

                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="管理人"/>
                    <TextView
                        android:id="@+id/msg_tv_glr_name"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:textColor="@color/black_1"
                        android:text="挂牌方信息"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="成立日期"/>
                    <TextView
                        android:id="@+id/msg_tv_glr_register_time"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:textColor="@color/black_1"
                        android:text="挂牌方信息"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="注册资本"/>
                    <TextView
                        android:id="@+id/msg_tv_glr_registered_capital"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:textColor="@color/black_1"
                        android:text="挂牌方信息"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="所属行业"/>
                    <TextView
                        android:id="@+id/msg_tv_glr_industry"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:textColor="@color/black_1"
                        android:text="挂牌方信息"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_12_text"
                        android:text="资质认证"/>
                    <ImageView
                        android:id="@+id/msg_iv_glr_qualification_certification"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@color/bg_end"/>
                </RelativeLayout>
                <View style="@style/view_line"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:id="@+id/view_five"
                        android:layout_centerVertical="true"
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/bg_end"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/view_five"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_bold_name"
                        android:text="风险提示"/>

                </RelativeLayout>
                <View style="@style/view_line"/>
                <TextView
                    android:id="@+id/msg_tv_risk_warning"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/tv_12_text"
                    android:textColor="@color/black_1"
                    android:gravity="left"
                    android:text="本平台仅以非公开方式向合格投资者提供相关产品的信息展示服务，并不发行、销售或代销任何产品，也不为产品的收益提供任何直接或间接、显性或隐性的担保、回购等代为承担风险的承诺。"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
