<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/title_act_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color">
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:background="#fd4d4d"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <TextView
                android:id="@+id/tv_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="安及13号第七期"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_yqsyl"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="预期收益率14%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_tzqx"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="投资期限15天"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black_1"
            android:textSize="14sp"
            android:text="预约金额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_syrg"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black_2"
                android:textSize="14sp"
                android:text="(剩余预约1,054万)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/iv_sj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="￥"
                android:textColor="@color/black_1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_sj"
                android:background="@color/white"
                android:hint="5万起投，1万递增"
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="万元"
                android:textColor="@color/black_1"
                android:textSize="18sp" />


        </RelativeLayout>

        <View
            android:layout_marginLeft="15dp"
            style="@style/view_line"></View>

        <RelativeLayout
            android:background="@color/white"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/black_1"
                android:textSize="14sp"
                android:text="预期收益"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_dw"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black_1"
                android:textSize="14sp"
                android:text="元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_yqsy"
                android:layout_toLeftOf="@+id/tv_dw"
                android:layout_centerVertical="true"
                android:textColor="#fd4d4d"
                android:textSize="14sp"
                android:text="0.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/black_1"
                android:textSize="14sp"
                android:text="总预约金额"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_dw1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black_1"
                android:textSize="14sp"
                android:text="万元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_zrg"
                android:layout_toLeftOf="@+id/tv_dw1"
                android:layout_centerVertical="true"
                android:textColor="#fd4d4d"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="15dp"
            style="@style/view_line"></View>

        <RelativeLayout
            android:background="@color/white"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/black_1"
                android:textSize="14sp"
                android:text="预期收益"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_dw2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black_1"
                android:textSize="14sp"
                android:text="元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_zyq"
                android:layout_toLeftOf="@+id/tv_dw2"
                android:layout_centerVertical="true"
                android:textColor="#fd4d4d"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>


        <TextView
            android:id="@+id/tv_yy"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="确定预约"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:checked="true"
                android:textSize="12sp"
                android:id="@+id/ch_box"
                android:text="阅读并同意"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:textColor="#fd4d4d"
                android:text="《产品协议(范本)》《合格投资者承诺函》"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>







</LinearLayout>