<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_act_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color">
        <com.rmwl.rcchgwd.view.CommonView
            android:id="@+id/com_xg"
            android:layout_marginTop="10dp"
            app:isShowTextNotes="false"
            app:isShowCategoryImage="false"
            app:desTextSize="15sp"
            app:desTextColor="@color/black_1"
            app:desText="修改账户密码"
            android:layout_width="match_parent"
            android:layout_height="50dp"></com.rmwl.rcchgwd.view.CommonView>

        <View
            style="@style/view_line"></View>

        <LinearLayout
            android:id="@+id/set_clear_layout"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="清除缓存"
                android:textSize="15sp"
                android:textColor="@color/black_1"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/set_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black_2"
                android:layout_marginRight="15dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/myfraright"
                android:paddingRight="15dp"
                />

        </LinearLayout>

        <View
            style="@style/view_line"></View>

        <LinearLayout
            android:id="@+id/ll_version"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="版本说明"
                android:textSize="15sp"
                android:textColor="@color/black_1"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black_2"
                android:layout_marginRight="15dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/myfraright"
                android:paddingRight="15dp"
                />

        </LinearLayout>



        <TextView
            android:id="@+id/tv_tc"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black_1"
            android:text="退出账号"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
</LinearLayout>