<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <!--<LinearLayout-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <com.rmwl.rcchgwd.view.FlyBanner
            android:id="@+id/banner_1"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/white" />
    <!--</LinearLayout>-->



    <TextView
        android:visibility="gone"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:text="首页"
        android:textColor="#333333"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:paddingTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/ll_moren"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_moren"
                android:textColor="@color/bg_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="利率"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_lv"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/cpnoxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_qx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_qx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期限"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_qx"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/cpnoxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/plv_cp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrMode="both" />


</LinearLayout>