<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="265dp"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black_1"
            android:textSize="13sp"
            android:layout_weight="2"
            android:text="购买金额"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black_1"
            android:textSize="13sp"
            android:layout_weight="1"
            android:text="年化"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="265dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_left"
            android:textColor="@color/black_1"
            android:textSize="13sp"
            android:layout_weight="2"
            android:text="0-10万"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_right"
            android:textColor="@color/black_1"
            android:textSize="13sp"
            android:layout_weight="1"
            android:text="8.3%+0.5%"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>