<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/line_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="@drawable/white_radio"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:minHeight="135dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_qs"
                android:textSize="14sp"
                android:textColor="@color/black_1"
                android:text="期数：4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_hkr"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:textColor="@color/black_2"
                android:text="计划还款日：2018-09-10"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_dfzt"
                android:background="@drawable/paystate"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="16dp" />




        </LinearLayout>

        <View
            android:layout_marginTop="15dp"
            style="@style/view_line"></View>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/black_2"
                    android:text="总额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_ze"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/black_1"
                    android:text="25923181.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_1"
                    android:text="元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:visibility="gone"
                android:id="@+id/tv_dfkh"
                android:layout_marginRight="36dp"
                android:textSize="14sp"
                android:textColor="@color/black_2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:textColor="@color/black_2"
                android:text="利息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:singleLine="true"
                android:id="@+id/tv_lx"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="@color/bg_end"
                android:text="025252525"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:textColor="@color/bg_end"
                android:text="元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_mx"
                android:background="@drawable/red_rance"
                android:textColor="@color/text_book_red"
                android:gravity="center"
                android:textSize="12sp"
                android:text="明细"
                android:layout_width="36dp"
                android:layout_height="16dp" />

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_minxi"
                android:src="@mipmap/minxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_2"
                    android:text="本金"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:maxWidth="75dp"
                    android:id="@+id/tv_bj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="25923181"
                    android:textColor="@color/black_1"
                    android:textSize="15sp" />

                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_1"
                    android:text="万元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_height="10dp"
        style="@style/view_line"></View>

</LinearLayout>