<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:background="@color/white"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_login"
        android:src="@mipmap/bananone"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_name"
        android:text="中国英航"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>